<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Etch A Sketch game</title>
        <!-- link my css -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/backbone.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- link my js -->
        <script type="module" src="js/main.js"></script>
    </head>
    <body class="column">
        <div class="block1 row">
            <div class="functions column">
                <header class="header row">
                    <h1 class="title">Etch A Sketch</h1>
                </header>
                <div class="colorChoiceGroup row">
                    <button class="singleColorBtn">singleColorBtn</button>
                    <button class="colorChoiceBtn">colorChoiceBtn</button>
                </div>
                <button class="randomColorBtn">randomColorBtn</button>
                <button class="eraserBtn">eraserBtn</button>
                <button class="clearBtn">clearBtn</button>
                <div class="sliderDiv row">
                    <label class="sliderLable" for=".slider">Pixels</label>
                    <div class="column">
                        <p class="pixelInfo">test</p>
                        <input type="range" min="1" max="50" value="50" class="slider">
                    </div>
                </div>
            </div>
            <div class="sketchBoard row"></div>
        </div>

        <footer class="footer row">
            <p>Copyright © <a href="https://vietducng.github.io/">Viet Nguyen</a> 2025</p>
        </footer>
    </body>
</html>